{
  "name": "appointment-booking-app",
  "version": "1.0.0",
  "description": "This API allows you integrate with an exisiting solution for appointment booking functionalities.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "appointment",
    "booking",
    "calendar"
  ],
  "author": "Yomi Omotoso <yomiomotoso@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
